export const i18nSchema = {
    
    setup_options: null,
    setup_videomodes: null,
    setup_music_and_sounds: null,
    setup_music: null,
    setup_sounds: null,
    setup_language: null,
    setup_play: null,
    setup_exit: null,
    
    intro_presents: null,
    intro_a_game_by: null,
    intro_original: null,
    intro_tested_by: null,
    intro_thanks_to: null,
    intro_translation: null,
    intro_translator: null,
    
    mainmenu_new_game: null,
    mainmenu_continue: null,
    mainmenu_load_game: null,
    mainmenu_save_game: null,
    mainmenu_controls: null,
    mainmenu_graphics: null,
    mainmenu_sounds: null,
    mainmenu_exit: null,
    
    mainmenu_return: null,
    
    loadgame_title: null,
    loadgame_info: null,
    loadgame_episode: null,
    loadgame_level: null,
    
    savegame_title: null,
    savegame_info: null,
    savegame_episode: null,
    savegame_level: null,
    
    controls_title: null,
    controls_moveleft: null,
    controls_moveright: null,
    controls_jump: null,
    controls_duck: null,
    controls_walkslow: null,
    controls_eggattack: null,
    controls_doodleattack: null,
    controls_useitem: null,
    controls_edit: null,
    controls_kbdef: null,
    controls_gp4def: null,
    controls_gp6def: null,
    
    gfx_title: null,
    gfx_tfx_on: null,
    gfx_tfx_off: null,
    gfx_tmenus_on: null,
    gfx_tmenus_off: null,
    gfx_items_on: null,
    gfx_items_off: null,
    gfx_weather_on: null,
    gfx_weather_off: null,
    gfx_bgsprites_on: null,
    gfx_bgsprites_off: null,
    gfx_speed_normal: null,
    gfx_speed_double: null,
    
    sound_title: null,
    sound_sfx_volume: null,
    sound_music_volume: null,
    sound_more: null,
    sound_less: null,
    
    playermenu_type_name: null,
    playermenu_continue: null,
    playermenu_clear: null,
    player_default_name: null,
    
    episodes_choose_episode: null,
    episodes_no_maps: null,
    episodes_get_more: null,
    
    map_total_score: null,
    map_next_level: null,
    map_episode_best_player: null,
    map_episode_hiscore: null,
    map_level_best_player: null,
    map_level_hiscore: null,
    map_level_fastest_player: null,
    map_level_best_time: null,
    
    score_screen_title: null,
    score_screen_level_score: null,
    score_screen_bonus_score: null,
    score_screen_time_score: null,
    score_screen_energy_score: null,
    score_screen_item_score: null,
    score_screen_total_score: null,
    score_screen_new_level_hiscore: null,
    score_screen_new_level_best_time: null,
    score_screen_new_episode_hiscore: null,
    score_screen_continue: null,
    
    game_score: null,
    game_time: null,
    game_energy: null,
    game_items: null,
    game_attack1: null,
    game_attack2: null,
    game_keys: null,
    game_clear: null,
    game_timebonus: null,
    game_ko: null,
    game_timeout: null,
    game_tryagain: null,
    game_locksopen: null,
    game_newdoodle: null,
    game_newegg: null,
    game_newitem: null,
    game_loading: null,
    game_paused: null,
    
    end_congratulations: null,
    end_chickens_saved: null,
    end_the_end: null,
    
    info01: null,
    info02: null,
    info03: null,
    info04: null,
    info05: null,
    info06: null,
    info07: null,
    info08: null,
    info09: null,
    info10: null,
    info11: null,
    info12: null,
    info13: null,
    info14: null,
    info15: null,
    info16: null,
    info17: null,
    info18: null,
    info19: null,
    
    font_path: null,
    font_small_font: null,
    font_big_font_normal: null,
    font_big_font_hilite: null,
    font_big_font_shadow: null
    
};
